{
  "name": "product-ms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node product.service.js",
    "dev": "nodemon product.service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "moleculer": "^0.14.34",
    "moleculer-repl": "^0.7.4",
    "nats": "^2.28.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}